<device type="com.fibaro.remoteSwitch" baseType="com.fibaro.actor">
	<interfaces/>
	<properties>
		<property name="deviceIcon" type="int">
			<default>103</default>
		</property>
		<property name="value" type="bool"/>
	</properties>
	<actions/>
	<events/>
</device>
