<?xml version="1.0" encoding="UTF-8"?>
<device type="com.fibaro.nestProtect" baseType="com.fibaro.device">
	<interfaces/>
	<properties>
		<property name="nestID" type="string"/>
		<property name="nestStructureID" type="string"/>
		<property name="nestName" type="string"/>

		<property name="coStatus" type="int"/>
		<property name="smokeStatus" type="int"/>

		<property name="nightLightEnable" type="bool"/>
		<property name="ntpGreenLedEnable" type="bool"/>		
		<property name="steamDetectionEnable" type="bool"/>
		<property name="headsUpEnable" type="bool"/>

		<property name="nightLightBrightness" type="int"/>
	</properties>
	<actions/>
	<events/>
</device>