<device type="com.fibaro.coDetector" baseType="com.fibaro.gasDetector">
	<interfaces/>
	<properties>
		<property name="deviceIcon" type="int">
            <default>105</default>
        </property>
	</properties>
	<actions/>
	<events/>
</device>