<?xml version="1.0" encoding="UTF-8"?>
<device type="com.fibaro.denonHeosZone" baseType="com.fibaro.multimedia">
	<interfaces/>
	<properties>
		<property name="pid" type="string"/>	
	</properties>
	<actions>
		<action name="mute" argc="1"/>
		<action name="unmute" argc="1"/>
		<action name="play" argc="1"/>
		<action name="pause" argc="1"/>
		<action name="next" argc="1"/>
		<action name="previous" argc="1"/>
		<action name="setVolume" argc="2"/>
		<action name="setNoMedia" argc="1"/>
    </actions>
	<events/>
</device>
