<device type="com.fibaro.multilevelSensor" baseType="com.fibaro.sensor">
	<interfaces/>
	<properties>
		<property name="value" type="real"/>
		<property name="unit" type="string"/>
		<property name="deviceIcon" type="int">
	        <default>47</default>
	    </property>
	</properties>
	<actions/>
	<events/>
</device>
