<?xml version="1.0" encoding="UTF-8"?>
<device type="com.fibaro.IPCameraMobotixDualDomeD15" baseType="com.fibaro.ipCamera">
	<interfaces>
	</interfaces>
	<properties>
		<property name="ip" type="string">
		</property>
		<property name="username" type="string">
		</property>
		<property name="password" type="string">
		</property>
		<property name="jpgPath" type="string">
			<default>record/current.jpg</default>
		</property>
		<property name="mjpgPath" type="string">
			<default>faststream.jpg?stream=full&fps=0</default>
		</property>
	</properties>
	<actions>
	</actions>
	<events/>
</device>
