<?xml version="1.0" encoding="UTF-8"?>
<device type="com.fibaro.IPCameraHooTooHTIP210F" baseType="com.fibaro.ipCamera">
	<interfaces>
	</interfaces>
	<properties>
		<property name="ip" type="string">
		</property>
		<property name="username" type="string">
		</property>
		<property name="password" type="string">
		</property>
		<property name="jpgPath" type="string">
			<default>videostream.cgi?rate=11</default>
		</property>
		<property name="mjpgPath" type="string">
			<default>videostream.cgi?rate=11</default>
		</property>
	</properties>
	<actions>
	</actions>
	<events/>
</device>
