<?xml version="1.0" encoding="UTF-8"?>
<device type="com.fibaro.intercom" baseType="com.fibaro.securityMonitoring">
	<interfaces>
	</interfaces>
	<properties>
	</properties>    
	<actions>
		<action name="openLock" argc="1"/>
	</actions>
	<events/>
</device>