<?xml version="1.0" encoding="UTF-8"?>
<device type="com.fibaro.IPCameraNovusNVIPTDN4401VIRMPX20" baseType="com.fibaro.ipCamera">
	<interfaces>
	</interfaces>
	<properties>
		<property name="ip" type="string">
		</property>
		<property name="username" type="string">
		</property>
		<property name="password" type="string">
		</property>
		<property name="jpgPath" type="string">
			<default>GetData.cgi?Status=false</default>
		</property>
		<property name="mjpgPath" type="string">
			<default>GetData.cgi?Status=false</default>
		</property>
	</properties>
	<actions>
	</actions>
	<events/>
</device>
