<device type="com.fibaro.seismometer" baseType="com.fibaro.multilevelSensor">
    <interfaces/>
    <properties>
        <property name="deviceIcon" type="int">
            <default>89</default>
        </property>
    </properties>
    <actions/>
    <events/>
</device> 
