<?xml version="1.0" encoding="UTF-8"?>
<device type="com.fibaro.IPCameraGrandstreamGXV3610FHD" baseType="com.fibaro.ipCamera">
	<interfaces>
	</interfaces>
	<properties>
		<property name="ip" type="string">
		</property>
		<property name="username" type="string">
		</property>
		<property name="password" type="string">
		</property>
		<property name="jpgPath" type="string">
			<default>snapshot/view0.jpg</default>
		</property>
		<property name="mjpgPath" type="string">
			<default>goform/stream?cmd=get&channel=4</default>
		</property>
	</properties>
	<actions>
	</actions>
	<events/>
</device>
