<device type="com.fibaro.meter" baseType="com.fibaro.device">
	<interfaces/>
	<properties>
		<property name="value" type="real"/>
		<property name="unit" type="string"/>
	</properties>
	<actions>
		<action name="reset" argc="1"/>
	</actions>
	<events/>
</device>
