<?xml version="1.0" encoding="UTF-8"?>
<device type="com.fibaro.lgTv" baseType="com.fibaro.receiver">
	<interfaces/>
	<properties>
		<property name="ip" type="string"/>
		<property name="authCode" type="string"/>
	</properties>    

	<actions>
	</actions>
	<events/>
</device>
