<device type="com.fibaro.satelOutput" baseType="com.fibaro.binarySwitch">
	<interfaces/>
	<properties>
        <property name="outputId" type="int"/>
		<property name="disabled" type="bool"/>
        <property name="satelName" type="string"/>
        <property name="satelType" type="int"/>
        <property name="deviceIcon" type="int">
                <default>2</default>
        </property>
	</properties>
	<actions>
		<action name="setDisabled" argc="2"/>
	</actions>
	<events/>
</device>
