<device type="com.fibaro.rollerShutter" baseType="com.fibaro.actor">
	<interfaces>
		<interface name="levelChange"/>
	</interfaces>
	<properties>
		<property name="value" type="int"/>
		<property name="deviceIcon" type="int">
			<default>20</default>
		</property>
	</properties>
	<actions>
		<action name="open" argc="1"/>
		<action name="close" argc="1"/>
		<action name="stop" argc="1"/>
		<action name="setValue" argc="2"/>
	</actions>
	<events/>
</device>
