<?xml version="1.0" encoding="UTF-8"?>
<device type="com.fibaro.IPCameraWanscamJW0004" baseType="com.fibaro.ipCamera">
	<interfaces>
	</interfaces>
	<properties>
		<property name="ip" type="string">
		</property>
		<property name="username" type="string">
		</property>
		<property name="password" type="string">
		</property>
		<property name="jpgPath" type="string">
			<default>snapshot.cgi?user=self.properties.userName&pwd=self.properties.password&count=0</default>
		</property>
		<property name="mjpgPath" type="string">
			<default>videostream.cgi?user=self.properties.userName&pwd=self.properties.password&resolution=32&rate=0</default>
		</property>
	</properties>
	<actions>
	</actions>
	<events/>
</device>
