<device type="com.fibaro.zwaveController" baseType="com.fibaro.device">
        <interfaces>
                <interface name="zwave"/>
        </interfaces>
        <properties>
                <property name="deviceIcon" type="int">
                        <default>101</default>
                </property>
                <property name="value" type="bool"/>
	</properties>
        <actions>
                <action name="turnOn" argc="1"/>
                <action name="turnOff" argc="1"/>
        </actions>
        <events/>
</device>
