<?xml version="1.0" encoding="UTF-8"?>
<device type="com.fibaro.IPCameraGen4G4IPCL10IRL36" baseType="com.fibaro.ipCamera">
	<interfaces>
	</interfaces>
	<properties>
		<property name="ip" type="string">
		</property>
		<property name="username" type="string">
		</property>
		<property name="password" type="string">
		</property>
		<property name="jpgPath" type="string">
			<default>cgi-bin/mjpg/video.cgi?channel=0&subtype=0</default>
		</property>
		<property name="mjpgPath" type="string">
			<default>cgi-bin/mjpg/video.cgi?channel=0&subtype=0</default>
		</property>
	</properties>
	<actions>
	</actions>
	<events/>
</device>
