<?xml version="1.0" encoding="UTF-8"?>
<device type="com.fibaro.IPCameraOnvifVIDIIPR1200" baseType="com.fibaro.ipCamera">
	<interfaces>
	</interfaces>
	<properties>
		<property name="ip" type="string">
		</property>
		<property name="username" type="string">
		</property>
		<property name="password" type="string">
		</property>
		<property name="jpgPath" type="string">
			<default>cam/realmonitor?channel=01&subtype=00&authbasic=YWRtaW46YWRtaW4NCg=</default>
		</property>
		<property name="mjpgPath" type="string">
			<default>cam/realmonitor?channel=01&subtype=00&authbasic=YWRtaW46YWRtaW4NCg=</default>
		</property>
	</properties>
	<actions>
	</actions>
	<events/>
</device>
