<device type="HC_user" baseType="com.fibaro.voipUser">
	<interfaces/>
	<properties>
		<property name="Pwd" type="string"/>
		<property name="LastPwdChange" type="int"></property>
		<property name="hash" type="string"/>
		<property name="pin" type="string"/>
		<property name="usePin" type="bool"><default>false</default></property>
		<property name="useOptionalArmPin" type="bool"><default>false</default></property>
		<property name="initialWizard" type="bool"><default>true</default></property>
		<property name="Email" type="string"><default>""</default></property>
		<property name="UserType" type="string"><default>"user"</default></property>
		<property name="SendNotifications" type="bool"><default>false</default></property>
		<property name="TrackUser" type="int"><default>0</default></property>
		<property name="HotelModeRoom" type="int"><default>0</default></property>
		<property name="Latitude" type="double"><default>0.0</default></property>
		<property name="Longitude" type="double"><default>0.0</default></property>
		<property name="Location" type="string"><default>"0;0"</default></property>
		<property name="LocationTimestamp" type="int"><default>0</default></property>
		<property name="LocationTime" type="string"><default>""</default></property>
		<property name="PreviousLatitude" type="double"><default>0.0</default></property>
		<property name="PreviousLongitude" type="double"><default>0.0</default></property>
		<property name="PreviousLocation" type="string"><default>"0;0"</default></property>
		<property name="PreviousLocationTimestamp" type="int"><default>0</default></property>
		<property name="PreviousLocationTime" type="string"><default>"0"</default></property>
		<property name="deviceIcon" type="int"><default>91</default></property>
		<property name="firmwareUpdateLevel" type="int">
		  <default>0</default>
		</property>
	</properties>
	<actions>
		 <action name="sendEmail" argc="4"/> 
		 <action name="sendDefinedEmailNotification" argc="2"/> 
		 <action name="sendDefinedSMSNotification" argc="4"/> 
		 <action name="sendGlobalPushNotifications" argc="2"/> 
		 <action name="sendGlobalEmailNotifications" argc="2"/> 
		 <action name="sendGlobalSMSNotifications" argc="2"/> 
	</actions>
	<events/>
</device>
