<interface name="power">
	<properties>
		<property name="power" type="real"/>
		<property name="showEnergy" type="bool">
			<default>true</default>
		</property>
	</properties>
	<actions/>
	<events/>
</interface>
