<interface name="voip">
	<properties>
		<property name="sipUserID" type="string"/>
		<property name="sipUserPassword" type="string"/>
		<property name="sipDisplayName" type="string"/>
	</properties>
	<actions/>
	<events/>
</interface>
