ErrorDocument 404 /fibaro/en/404.html
#ErrorDocumnet 403 /fibaro/en/404.html

RewriteEngine On
RewriteBase /services/system

RewriteRule ^((.*\.(?!(php)$))?[^.]*)$ $1.php [L]
RewriteRule ^((.*\.(?!(php)$))?[^.]*)/(\d*).*$ $1.php?id=$4 [L]
